EXPO_PUBLIC_API_URL=http://192.168.100.13:8000
EXPO_PUBLIC_GOOGLE_CLIENT_ID=735617581412-e8ceb269bj7qqrv9sl066q63g5dr5sne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
